{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "linked": [
    [
      "commonality",
      "@commonalityco/data-codeowners",
      "@commonalityco/data-conformance",
      "@commonalityco/data-constraints",
      "@commonalityco/data-packages",
      "@commonalityco/data-project",
      "@commonalityco/data-tags",
      "@commonalityco/utils-conformance",
      "@commonalityco/utils-core",
      "@commonalityco/types"
    ]
  ]
}
