{
  "$schema": "https://commonality.co/config.json",
  "checks": {
    "*": [
      "recommended/has-readme",
      "recommended/has-codeowner",
      "recommended/valid-package-name",
      "recommended/unique-dependency-types",
      "recommended/sorted-dependencies",
      "recommended/matching-dev-peer-versions",
      "recommended/consistent-external-version",
      "recommended/extends-repository-field"
    ],
    "ui": [
      "has-scripts",
      "has-eslint-config",
      "has-client-tsconfig",
      "has-npm-ignore"
    ],
    "state": [
      "has-scripts",
      "has-eslint-config",
      "has-client-tsconfig",
      "has-npm-ignore"
    ],
    "data": [
      "has-scripts",
      "has-eslint-config",
      "has-client-tsconfig",
      "has-npm-ignore"
    ],
    "utility": [
      "has-scripts",
      "has-eslint-config",
      "has-client-tsconfig",
      "has-npm-ignore"
    ]
  }
}
