{
	"name": "commonalityco",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"packageManager": "pnpm@7.25.1",
	"contributors": [
		"Alec Ortega <alec@commonality.co> (https://github.com/alecortega)"
	],
	"scripts": {
		"build": "turbo run build",
		"clean": "rimraf **/node_modules **/dist **/.turbo",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"lint": "turbo run lint",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"changeset:release": "changeset publish",
		"commonality:publish": "commonality publish",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@changesets/cli": "^2.26.0",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"@commonalityco/tsconfig": "*",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"commonality": "*",
		"eslint": "^8.32.0",
		"jest": "^29.3.1",
		"prettier": "^2.7.1",
		"ts-jest": "^29.0.3",
		"turbo": "^1.7.0",
		"typescript": "^4.9.4"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
