{
  "name": "commonality",
  "version": "0.2.45",
  "bin": {
    "commonality": "./bin.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "files": [
    "dist",
    "bin.js"
  ],
  "types": "./dist/utilities/index.d.ts",
  "main": "./dist/utilities/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/utilities/index.js",
      "require": "./dist/utilities/index.cjs"
    }
  },
  "description": "Infinitely scalable front-end ecosystems",
  "repository": {
    "type": "git",
    "url": "https://github.com/commonalityco/commonality",
    "directory": "apps/commonality"
  },
  "bugs": "https://github.com/commonalityco/commonalityco/issues",
  "homepage": "https://commonality.co",
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:cli": "tsup-node --config tsup.config.cli.ts",
    "build:utilities": "tsup-node --config tsup.config.utilities.ts",
    "build": "npm-run-all clean build:*",
    "dev:cli": "tsup-node --config tsup.config.cli.ts --watch",
    "dev:utilities": "tsup-node --config tsup.config.utilities.ts --watch",
    "clean": "rimraf ./dist",
    "dev": "pnpm run clean && npm-run-all --parallel dev:*",
    "postbuild": "tsc --emitDeclarationOnly --declaration",
    "lint": "eslint ./src --fix",
    "test": "vitest",
    "test:integration": "vitest --config=vite.integration.config.ts",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/install-pkg": "^0.3.1",
    "@commonalityco/studio": "0.2.44",
    "@sindresorhus/slugify": "^2.2.1",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "detect-indent": "^7.0.1",
    "find-up": "^6.3.0",
    "fs-extra": "^11.1.1",
    "get-port": "^7.0.0",
    "globby": "^13.2.2",
    "jest-diff": "^29.7.0",
    "jiti": "^1.21.0",
    "local-pkg": "^0.5.0",
    "lodash-es": "^4.17.21",
    "minimatch": "^9.0.3",
    "ora": "^7.0.1",
    "pathe": "^1.1.1",
    "prompts": "^2.4.2",
    "std-env": "^3.6.0",
    "strip-ansi": "^7.1.0",
    "update-notifier": "^7.0.0",
    "wait-on": "^7.2.0",
    "yaml": "^2.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commonalityco/config-tsconfig": "workspace:*",
    "@commonalityco/data-codeowners": "workspace:*",
    "@commonalityco/data-constraints": "workspace:*",
    "@commonalityco/data-packages": "workspace:*",
    "@commonalityco/data-project": "workspace:*",
    "@commonalityco/data-tags": "workspace:*",
    "@commonalityco/types": "workspace:*",
    "@commonalityco/utils-conformance": "workspace:*",
    "@commonalityco/utils-core": "workspace:*",
    "@commonalityco/utils-file": "workspace:*",
    "@commonalityco/utils-onboarding": "workspace:*",
    "@swc/core": "^1.3.101",
    "@types/fs-extra": "^11.0.2",
    "@types/lodash-es": "^4.14.198",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.10.0",
    "@types/prompts": "^2.4.4",
    "@types/wait-on": "^5.3.1",
    "eslint-config-commonality": "workspace:*",
    "execa": "^8.0.1",
    "mock-fs": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
