{
  "extends": "@commonalityco/config-tsconfig/node.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}
