{
  "name": "documentation",
  "version": "0.0.5",
  "description": "Nextra docs template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "spellcheck": "cspell **/*.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@commonalityco/ui-core": "workspace:*",
    "@commonalityco/ui-design-system": "workspace:*",
    "@radix-ui/react-tabs": "^1.0.4",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.6.1",
    "@vercel/speed-insights": "^1.0.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.299.0",
    "next": "14.0.4",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-wrap-balancer": "^1.1.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@commonalityco/config-tailwind": "workspace:*",
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.16",
    "cspell": "^8.3.2",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.4.0",
    "typescript": "^4.9.3"
  }
}
